<html>
    <head>
        <style>

            #a1{
                background: rgb(204, 209, 209);
                border: 1px solid;
                border-color:red;
                width:auto;
                height:auto;
                font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
            }
            body{
        background:  rgb(215, 241, 172);
    }
    #t1{
			
			text-align:center;
			/*text-decoration:none;*/
			color:beige;
			background-color:rgb(154, 125, 10);
		}	
            </style>
    
    </head>
<body>
    <h1> Suggested Colleges/ Universities </h1>
    <table id="a1" >
	
        <tr> 
            <th id="t1"> S no. </th>
        <th id="t1"> College/University Name </th>
        <th id="t1"> City </th>
        </tr>
        
        <tr>
            <td>1.</td>
       <td><a href=""> Indian Institute of Technology Bombay</td></a>
        <td>Mumbai,Maharastra</td>
        </tr>
        <tr><td>2.</td>
            <td><a href="">University of Delhi</td></a>
            <td>New Delhi</td>
            </tr>
            <tr>
                <td>3.</td>
                <td><a href="">Lovely Professional University</td></a>
                <td>Phagwara,Punjab</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td><a href="">University of Calcutta</td></a>
                    <td>Kolkata,West Bengal</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td><a href="">Amity University</td></a>
                        <td>Noida,Uttar Pradesh</td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td><a href="">Osmania University</td></a>
                            <td>Hyderabad,Telangana</td>
                            </tr>
                            <tr>
                                <td>7.</td>
                                <td><a href="">National Institute of Technology, Rourkela</td></a>
                                <td>Rourkela,Orissa</td>
                                </tr>
                                <tr>
                                    <td>8.</td>
                                    <td><a href="">University of Allahabad</td></a>
                                    <td>Prayagraj,Uttar Pradesh</td>
                                    </tr>
                                    <tr>
                                        <td>9.</td>
                                        <td><a href="">Awadhesh Pratap Singh University</td></a>
                                        <td>Rewa,Madhya Pradesh</td>
                                        </tr>
                                        <tr>
                                            <td>10.</td>
                                            <td><a href="">Goa University</td></a>
                                            <td>Taleigao,Goa</td>
                                            </tr>
        
        
        </table>
    
</body></html>